<section class="uk-section">
    <div class="uk-card uk-card-default uk-card-body
            uk-width-1-2@m uk-align-center">
        <form method="post" action="/registro" >
            <div class="uk-margin">
                <div class="uk-inline uk-width-1-1">
                    <span class="uk-form-icon" uk-icon="icon: user"></span>
                    <input class="uk-input" name="usuario"
                           placeholder="E-mail..." type="text">
                </div>
            </div>

            <div class="uk-margin ">
                <div class="uk-inline uk-width-1-1">
                    <span class="uk-form-icon" uk-icon="icon: lock"></span>
                    <input class="uk-input" type="password" name="password"
                           placeholder="Password...">
                </div>
            </div>

            <input type="submit" value="Crear cuenta" class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom">

        </form>
    </div>
</section>