<section class="uk-section">
    <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m uk-align-center">
        <form method="post" action="/formularios/crear">
            <fieldset class="uk-fieldset">
                <legend class="uk-legend">Creación de encuesta:</legend>
                <div class="uk-grid uk-margin">
                    <div class="uk-width-1-1">
                        <label class="uk-form-label">Título:</label>
                        <input class="uk-input" type="text" name="titulo" placeholder="Título del formulario" required>
                    </div>
                </div>
                <div class="uk-grid uk-margin">
                    <div class="uk-width-1-1">
                        <label class="uk-form-label">Descripción:</label>
                        <input class="uk-input" type="text" name="descripcion" placeholder="Descripción del formulario" required>
                    </div>
                </div>
                <div id="nuevas-preguntas"></div>
                <div id="preguntas-container"></div>
                <div id="add-pregunta" class="uk-button uk-button-secondary uk-width-1-1 uk-margin-small-bottom"
                        onclick="create()">
                    Añadir pregunta
                </div>
                <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom" type="submit">
                    Crear
                </button>
            </fieldset>
        </form>
    </div>
</section>
<script src="/js/addPreguntasDinamicamente.js"></script>
