<section class="uk-section">
    <div class="uk-container">
        <form method="post" action="/formularios/publicos">
            <fieldset class="uk-fieldset">
                <input class="uk-input" type="text" required="true" name="usuario" placeholder="Buscar formulario por nombre de creador">
                <button class="uk-button uk-button-primary uk-width-1-1
                            uk-margin-small-bottom"
                        type="submit">
                    Buscar
                </button>
            </fieldset>
        </form>
        <form method="post" action="/formularios/publicos">
            <fieldset class="uk-fieldset">
                <input class="uk-input" type="text" required="true" name="usuario" placeholder="Buscar formulario por nombre de creador">
                <input class="uk-input" type="text" required="true" name="titulo" placeholder="Buscar formulario por título">
                <button class="uk-button uk-button-primary uk-width-1-1
                            uk-margin-small-bottom"
                        type="submit">
                    Buscar
                </button>
            </fieldset>
        </form>
        <div class="uk-child-width-1-3@m" uk-grid>

            {{#each formularios}}
                <a class="uk-link-toggle" href="/formularios/{{ _id }}/responder">
                    <div class="dashboard uk-card-secondary uk-card uk-card-body uk-card-large uk-height-medium">
                        <div class="uk-card-title">
                            <h3>{{ titulo }}</h3>
                        </div>
                        <hr>
                        <div>
                            <p>{{ descripcion }}</p>
                        </div>
                    </div>
                </a>
            {{/each}}
        </div>
    </div>

    <ul id="pages" class="uk-pagination uk-flex-center" uk-margin>
        {{#each paginas}}

        <li class="{{ clase }}">
            <a href="/formularios/publicos{{../usuario_busqueda}}{{../titulo_busqueda}}?pg={{valor}}">{{valor}}</a>
        </li>

        {{/each}}
    </ul>
</section>
<script src="/js/overCards.js"></script>
